<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="assets/nextinn logo.png" rel="shortcut icon" type="image/x-icon" />
    <title>Sankalp Salve | Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="css/utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "css/style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <!-- navbar section -->
    <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">NextInn</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>

        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item">
              <a href = "index.html" class = "nav-link">home</a>
            </li>
            <li class = "nav-item">
              <a href = "about.html" class = "nav-link">about</a>
            </li>
            <li class = "nav-item">
              <a href = "resume.html" class = "nav-link">resume</a>
            </li>
            <li class = "nav-item nav-active">
              <a href = "services.html" class = "nav-link">services</a>
            </li>
            <li class = "nav-item">
              <a href = "skills.html" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item">
              <a href = "projects.html" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item">
              <a href = "blog.html" class = "nav-link">blog</a>
            </li>
            <li class = "nav-item">
              <a href = "contact.html" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->

    <!-- services page -->
    <section class = "services container">
      <div class = "title">
        <h2>services</h2>
        <div>
          <h2>services</h2>
        </div>
      </div>

      <p class = "text">I work on client's project as it is <b>mine!</b></p>

      <div class = "row">
        <div class = "item">
          <span><i class = "fab fa-sketch"></i></span>
          <h2>Web Design</h2>
        </div>

        <div class = "item">
          <span><i class = "fas fa-camera-retro"></i></span>
          <h2>SEO</h2>
        </div>

        <div class = "item">
          <span><i class = "fas fa-code"></i></span>
          <h2>Web Developer</h2>
        </div>

        <div class = "item">
          <span><i class = "fas fa-flask"></i></span>
          <h2>Branding</h2>
        </div>

        <div class = "item">
          <span><i class = "fab fa-app-store"></i></span>
          <h2>Graphic Design</h2>
        </div>

        <div class = "item">
          <span><i class = "fas fa-box-open"></i></span>
          <h2>Product Strategy</h2>
        </div>
      </div>
    </section>
    <!-- end of services page -->

    <!-- footer -->
    <footer class = "footer container">
      <div class = "row">
        <div class = "col">
          <h3 class = "footer-title">about</h3>
          <p class = "text">I'm a student, I'm a web developer, I'm a content writer, I'm developer.Apart from the this Technical stuff I'm a citizen of INDIA. rest I'm a mad gamer!</p>
          <div class = "social-links">
            <a href = "https://twitter.com/Sankalpsalve3" target="_blank"><i class = "fab fa-twitter"></i></a>
            <a href = "https://www.facebook.com/sankalp.salve.7" target="_blank"><i class = "fab fa-facebook"></i></a>
            <a href = "https://www.instagram.com/di_spartan_cadmium/" target="_blank"><i class = "fab fa-instagram"></i></a>
            <a href = "https://www.linkedin.com/in/sankalp-salve-874a441b1/" target="_blank"><i class = "fab fa-linkedin-in"></i></a>
            <a href="https://www.fiverr.com/share/0K4B72" target="_blank"><img src="assets/fiverr%20icon.png"></a>
            <a href="https://www.upwork.com/o/profiles/users/~010721612c36194499/" target="_blank"><img src="assets/upwork.png"></a>



          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">links</h3>
          <div class = "footer-links">
            <a href = "index.html" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              home
            </a>
            <a href = "about.html" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              about
            </a>
            <a href = "services.html" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              services
            </a>
            <a href = "contact.html" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              contact
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">more</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web design
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web development
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              SEO(Google, Youtube)
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              graphics design
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">have a question?</h3>
          <div>
            <span>
              <i class = "fas fa-map-marker-alt"></i>
            </span>
            <span class = "text">Aurangabad, Maharashta -431001 IN.</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-phone"></i>
            </span>
            <span class = "text">+91 775-708-5272</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-envelope"></i>
            </span>
            <span class = "text">Sankalp@nextinnindia.in</span>
          </div>
        </div>
      </div>

      <div class = "footer-text">
        <p class = "text">&copy; NextInn India 2021 All rights reserved | Design By <a href="https://www.fiverr.com/share/0K4B72" style="color: red;" target="_blank">Aim</a></p>
      </div>
    </footer>
    <!-- end of footer -->


    <!-- custom js file -->
    <script src="js/script.js"></script>
  </body>
</html>